SimpleRoverController/MainWindow.xaml

<Window x:Class="SimpleRoverController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleRoverController"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="SelectorBox" SelectionChanged="SelectorBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 10, 0"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="0" Grid.Row="1" Content="Turn 90" Click="Button_Turn90"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Rotate counter" Click="ButtonRotateCounter"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Forward" Click="Button_Forward"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Rotate clockwise" Click="ButtonRotateClockwise"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Turn 180" Click="Button_Turn180"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Parallel Left" Click="Button_ParallelLeft"/>
        <Button Grid.Column="2" Grid.Row="2" Content="STOP" Click="Button_STOP"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Parallel Right" Click="Button_ParallelRight"/>
        <Button Grid.Column="0" Grid.Row="3" Content="cross legged" Click="ButtonCrossLegged"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Backwards" Click="Button_Backwards"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="4">
            <Slider Name="LFSlider" Minimum="150" Maximum="600" IsMoveToPointEnabled="True" Value="250"/>
            <Slider Name="RFSlider" Minimum="150" Maximum="600" IsMoveToPointEnabled="True" Value="490"/>
            <Slider Name="LRSlider" Minimum="150" Maximum="600" IsMoveToPointEnabled="True" Value="480"/>
            <Slider Name="RRSlider" Minimum="150" Maximum="600" IsMoveToPointEnabled="True" Value="250"/>
            <Button Content="Send set servos" Click="ButtonSetServos"/>
        </StackPanel>
    </Grid>
</Window>
